ProjetoTCC/ProjetoTCC/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ProjetoTCC.Views.EventPage">

    <ContentPage Title="Grupos">
        <StackLayout BackgroundColor="White" Margin="20,0,20,0">
            
            <ListView x:Name="Grupos" 
                      HasUnevenRows="True"
                      HorizontalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center" HeightRequest="70">
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" />                                    
                                    <Label Text="{Binding NomeJogo}" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>   
            </ListView>
            <Button Text="Criar Grupo" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50"  Command="{Binding ConfirmCommand}" Margin="0,0,0,10"/>
            
        </StackLayout>
        
    </ContentPage>

    <ContentPage Title="Perfil">
        <StackLayout BackgroundColor="White" Margin="20,0,20,0">
            <StackLayout Margin="5,0,0,0" HorizontalOptions="Center">
                <Label Text="Vinícius Furtado" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Vini" FontSize="Small" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Ribeirão Preto - SP" FontSize="10" VerticalOptions="Center"/>
            </StackLayout>


            <StackLayout Margin="0,10,0,0">
                <Label Text="Jogos Favoritos" FontSize="Large" />
            </StackLayout>
            <ListView x:Name="Games" 
                      HasUnevenRows="True"
                      HorizontalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="Center" HeightRequest="70">
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" />
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Switch IsToggled="{Binding Follow}" />
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Salvar" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50"  Command="{Binding ConfirmCommand}" Margin="0,0,0,10"/>

        </StackLayout>
    </ContentPage>


</TabbedPage>