ProjetoTCC/ProjetoTCC/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProjetoTCC.LoginPage">
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="gl.hf" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="70" FontSize="60"/>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Entry Grid.Row="1" Placeholder="Usuário" PlaceholderColor="#bababa" FontSize="16" />
                <Entry Grid.Row="2" Placeholder="Senha" PlaceholderColor="#bababa" FontSize="16" />
                <Button Command="{Binding ConectarCommand}" Text="Fazer login" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Margin="0,20,0,0" />
                <Label Text="Problemas no login?" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12" />
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Label Text="ou" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center" HeightRequest="70">
                    <Image Source="google.png" Margin="0,0,25,0"/>
                    <Image Source="facebook.png"/>
                    <!--<Image Source="twitch.png" Margin="25,0,0,0"/>-->
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF" Margin="0,0,0,50">
                <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                <Label Text="Não possui conta? Registre-se!" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Button Command="{Binding RegistrarCommand}" Text="Registrar" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>