ProjetoTCC/ProjetoTCC/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoTCC.PerfilPage"
             Title="Perfil">
    <!--Pages can be added as references or inline-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Margin="20,0,20,0">
            <StackLayout Margin="5,0,0,0" HorizontalOptions="Center">
                <Label Text="Renato Oliveira" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="WolfSilver" FontSize="Small" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Ribeirão Preto - SP" FontSize="10" VerticalOptions="Center"/>
            </StackLayout>


            <StackLayout Margin="0,10,0,0">
                <Label Text="Jogos Favoritos" FontSize="Large" />
            </StackLayout>
            <ListView x:Name="Games" 
                      HasUnevenRows="True"
                      HorizontalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5"  VerticalOptions="Center" HeightRequest="70">
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" />
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        </ContentPage.Content>
</ContentPage>